# ZotoShop Backend — Dockerfile Production (Koyeb)
FROM node:20-alpine AS builder

WORKDIR /app

# Installer les dépendances
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
RUN corepack enable && yarn install

# Copier le code source
COPY . .

# Build Medusa sans admin dashboard (économise RAM + évite l'erreur index.html)
RUN npx medusa build --admin-only=false

# ─── Production stage ─────────────────────────
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app /app

ENV NODE_ENV=production

# Koyeb utilise le port 8000 par défaut
EXPOSE 9000

# Démarrage : migrate → seed → start
CMD ["sh", "-c", "npx medusa db:migrate && (npx medusa exec ./src/scripts/seed.ts || true) && npx medusa start"]
